# Specifies log file path
log_file = "/tmp/rportd.log"

# Specify log level. Values: 'error', 'info', 'debug'.
# Defaults to 'error'
log_level = "info"

# Defines the IP address and port the HTTP server listens on.
address = "0.0.0.0:7777"

# Defines full client connect URL. Defaults to http://{addr}
url = "http://example.com"

# An optional string to seed the generation of a ECDSA public
# and private key pair.
# key_seed = "youknownothing1"

# An optional path to a users.json file
# auth_file = "/etc/rportd/users.json"

# An optional string representing a single user with full access,
# in the form of <user:pass>
auth = "user1:1234"

# Specifies another HTTP server to proxy requests to when
# rportd receives a normal HTTP request
# proxy = "http://intranet.lan:8080/"

# Defines a list of port numbers or ranges of server ports,
# that would not be used for automatic port assignment.
# Defaults to ['1-1000'].
excluded_ports = [
  '1-1000',
  '8888',
  '8080'
]

# specify non-empty api.address to enable API support
[api]
  # Defines the IP address and port the API server listens on
  address = "0.0.0.0:9999"

  # Defines <user:password> authentication pair for accessing API
  auth = "admin:1234"

  # Defines JWT secret used to generate new tokens
  # jwt_secret = "foobar2"

  # If specified, rportd will serve files from this directory on the same API address
  # doc_root = "/var/rportd/www"
